{
  "name": "codex-element-v1",
  "displayName": "Codex for 1C: Element",
  "description": "Claude Code-style Codex plugin shell for 1C: Element.",
  "version": "0.1.67",
  "publisher": "element-ai",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:codexElement.sidebar",
    "onWebviewPanel:codexElement.chatPanel",
    "onWebviewPanel:codexElement.settingsPanel",
    "onCommand:codexElement.open",
    "onCommand:codexElement.newProjectChat",
    "onCommand:codexElement.newGeneralChat",
    "onCommand:codexElement.openProjectRules",
    "onCommand:codexElement.openSettings",
    "onCommand:codexElement.openLogs",
    "onCommand:codexElement.probeCapabilities",
    "onCommand:codexElement.explainFile",
    "onCommand:codexElement.explainSelection"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsc -p ./",
    "check": "tsc -p ./ --noEmit",
    "eval:context": "node scripts/context-acceptance-check.js",
    "preflight:runtime": "node scripts/verify-runtime-binaries.js --require-current",
    "preflight:runtime:release": "node scripts/verify-runtime-binaries.js --require-all",
    "preflight:runtime:dry-run": "node scripts/simulate-runtime-env.js --platform win32-x64 --allow-lfs-pointer",
    "preflight:deploy": "node scripts/verify-deploy-payload.js --platform win32-x64 --allow-lfs-pointer",
    "preflight:deploy:release": "node scripts/verify-deploy-payload.js --require-all --strict",
    "deploy:stage": "node scripts/stage-deploy-payload.js --target ../codex-plugin-deploy --platform win32-x64 --allow-lfs-pointer",
    "deploy:stage:strict": "node scripts/stage-deploy-payload.js --target ../codex-plugin-deploy --platform win32-x64 --strict",
    "deploy:stage:release": "node scripts/stage-deploy-payload.js --target ../codex-plugin-deploy --require-all --strict",
    "smoke:unix": "node scripts/unix-smoke-check.js --platform linux-x64"
  },
  "contributes": {
    "commands": [
      {
        "command": "codexElement.open",
        "title": "Codex: Открыть"
      },
      {
        "command": "codexElement.newProjectChat",
        "title": "Codex: Новый проектный чат",
        "icon": "$(add)"
      },
      {
        "command": "codexElement.newGeneralChat",
        "title": "Codex: Новый общий чат",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codexElement.openSettings",
        "title": "Codex: Настройки",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codexElement.openLogs",
        "title": "Codex: Логи",
        "icon": "$(output)"
      },
      {
        "command": "codexElement.probeCapabilities",
        "title": "Codex: Проверить возможности app-server",
        "icon": "$(beaker)"
      },
      {
        "command": "codexElement.openProjectRules",
        "title": "Codex: Открыть правила проекта",
        "icon": "$(checklist)"
      },
      {
        "command": "codexElement.explainFile",
        "title": "Объяснить файл",
        "category": "Codex",
        "icon": "$(file-code)"
      },
      {
        "command": "codexElement.explainSelection",
        "title": "Объяснить выделенный фрагмент",
        "category": "Codex",
        "icon": "$(selection)"
      }
    ],
    "submenus": [
      {
        "id": "codexElement.editorContext",
        "label": "Codex for 1C Element"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexElement",
          "title": "Codex",
          "icon": "resources/icons/codex.svg"
        }
      ]
    },
    "views": {
      "codexElement": [
        {
          "type": "webview",
          "id": "codexElement.sidebar",
          "name": "Codex"
        }
      ]
    },
    "configuration": {
      "title": "Codex",
      "properties": {
        "codexElement.configRoot": {
          "type": "string",
          "default": "",
          "description": "Каталог хранения настроек Codex Element вне каталога плагина. Пусто = auto."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "codexElement.openSettings",
          "when": "view == codexElement.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "codexElement.openLogs",
          "when": "view == codexElement.sidebar",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "submenu": "codexElement.editorContext",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "z_codex@999"
        }
      ],
      "codexElement.editorContext": [
        {
          "command": "codexElement.explainFile",
          "group": "navigation@1"
        },
        {
          "command": "codexElement.explainSelection",
          "when": "editorHasSelection",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "codexElement.open"
        },
        {
          "command": "codexElement.newProjectChat"
        },
        {
          "command": "codexElement.newGeneralChat"
        },
        {
          "command": "codexElement.openSettings"
        },
        {
          "command": "codexElement.openLogs"
        },
        {
          "command": "codexElement.probeCapabilities"
        },
        {
          "command": "codexElement.openProjectRules"
        },
        {
          "command": "codexElement.explainFile"
        },
        {
          "command": "codexElement.explainSelection",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.97.0",
    "typescript": "^5.4.5"
  }
}
